# csharp-core-notes

./: LICENSE  csharp-core-notes.slnx
001-basico/001-001-console.writeline/: 001-001-console.writeline.csproj  Program.cs
001-basico/001-002-comentarios/: 001-002-comentarios.csproj  Program.cs
002-variables-tipos/001-variables/002-001-variables/: 002-001-variables.csproj  Program.cs
003-flujo-de-control/005-while/003-005-while/: 003-005-while.csproj  Program.cs
003-flujo-de-control/007-for/003-007-mc-for/: 003-007-mc-for.csproj  Program.cs
004-funciones/001-functions/004-001-mc-funciones/: 004-001-mc-funciones.csproj  Program.cs
005-arreglos/001-array/005-001-mc-array/: 005-001-mc-array.csproj  Program.cs
005-arreglos/001-array/005-001-mc-array-metodos/: 005-001-mc-array-metodos.csproj  Program.cs
006-clases/001-clases/006-001-001-clases/: 006-001-001-clases.csproj  Program.cs
006-clases/005-propiedades/006-005-mc-propiedades/: 006-005-mc-propiedades.csproj  Program.cs
007-atributos-estaticos/000-estaticos/007-000-estaticos/: 007-000-estaticos.csproj  Program.cs
008-herencia/001-herencia/008-001-mc-herencia/: 008-001-mc-herencia.csproj  Administrador.cs  Persona.cs  Program.cs  Usuario.cs
008-herencia/001-herencia/008-001-mc-sobrecarga/: 008-001-mc-sobrecarga.csproj  Program.cs
008-herencia/004-modificador-virtual/008-004-mc-sobreescritura/: 008-004-mc-sobreescritura.csproj  Program.cs
008-herencia/009-tipos-anonimos/008-009-mc-tipos-anonimos/: 008-009-mc-tipos-anonimos.csproj  Program.cs
017-colecciones/001-listas/017-001-003-mc-listas-metodos/: 017-001-003-mc-listas-metodos.csproj  Program.cs
(+10 files in other folders)
